<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Shawn Perez</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <main class="grid">

      <section id="a">
        <h2>Hi, I'm</h2>
      </section>

      <section id="b">
        <header id=nameheader>
          <h1>Shawn Perez</h1>
        </header>
      </section>

      <section id="portrait">
        <img src="images/shawn-portrait.jpg" alt="Portrait">
      </section>

      <section id="c">
        <p>c</p>
      </section>

      <section id="menu">
        <nav>
          <ul id="menulist">
            <a href="index.html">About Me</a>
            <a href="experienceandeducation.html">Experience and Education</a>
            <a href="skills.html">Skills</a>
          </ul>
        </nav>
      </section>

    </main>
  </body>
